# REACT_APP_OPENAI_URL=https://backend-eqm.onrender.com/predict_expense/
# REACT_APP_SCIKIT_URL=https://backend-eqm.onrender.com/predict_expense_regression/


# harmeet's deployed
REACT_APP_OPENAI_URL=https://backend-eqm-84h1.onrender.com/predict_expense/
REACT_APP_SCIKIT_URL=https://backend-eqm-84h1.onrender.com/predict_expense_regression/


# REACT_APP_OPENAI_URL=http://localhost:8000/predict_expense/
# REACT_APP_SCIKIT_URL=http://localhost:8000/predict_expense_regression/
